---
headline: "Two decades helping quiet experts get loud."
hero_image: null
headshot: null
pull_quote: "Visibility is not about being the loudest in the room. It is about being remembered for the right reasons."
---
Lorraine K. Lee is a keynote speaker, founding editor at LinkedIn, and author of *Unforgettable Presence*. For over 15 years she has helped professionals and teams communicate with confidence, strengthen their executive presence, and get recognized for the work they do.

As a founding editor at LinkedIn, Lorraine helped shape how millions of people share their voice and build their professional brand. She teaches a top-rated course at Stanford Continuing Studies and is a LinkedIn Learning instructor whose courses are taken by professionals around the world.

Lorraine has spoken to and worked with teams at companies including Google, Cisco, and Zoom, and her insights have been featured in Bloomberg, Fast Company, CNBC, Business Insider, and CNN.
