---
hero:
  eyebrow: About · Bio · Headshot
  headline: Hi, I'm
  headline_accent: Lorraine.
  lead: >-
    I'm the Wall Street Journal bestselling author of Unforgettable Presence®,
    a corporate keynote speaker, LinkedIn Learning instructor, and Stanford
    Continuing Studies instructor, helping leaders become impossible to
    overlook.
  primary_cta_label: Work with me
  primary_cta_url: /contact
  secondary_cta_label: Read the book
  secondary_cta_url: /book
  headshot: /images/about/lorraine-headshot.png
  headshot_alt: Lorraine K. Lee portrait
  stat_value: 250k+
  stat_label: students taught on LinkedIn Learning
story_section:
  eyebrow: The story
  heading: The long version,
  heading_accent: in my words.
story_facts:
  - label: Born
    value: San Jose, CA
  - label: Based
    value: San Francisco
  - label: Education
    value: Northwestern University (Medill)
  - label: Teaches at
    value: Stanford Continuing Studies
  - label: Pronouns
    value: she / her
career_section:
  eyebrow: Career highlights
  heading: Companies I've
  heading_accent: built inside of.
career_logos:
  - name: Zoom
    style: bold
  - name: Google
    style: serif
  - name: Cisco
    style: caps
  - name: McKINSEY & CO
    style: caps
  - name: LinkedIn
    style: bold italic
  - name: Prezi
    style: bold
  - name: JLL
    style: caps
media_eyebrow: As seen in
media_logos:
  - name: Bloomberg
    style: serif
  - name: Fast Company
    style: bold
  - name: CNBC
    style: caps
  - name: Business Insider
    style: ''
  - name: Inc.
    style: serif italic
  - name: Entrepreneur
    style: serif
  - name: CNN
    style: caps
now_section:
  eyebrow: / now
  heading: What I'm
  heading_accent: working on now.
  intro: >-
    Updated quarterly. Borrowed from Derek Sivers, a /now page is the most
    honest version of an About page.
now_items:
  - number: '01'
    title: Second book.
    description: 'Working title: The Hybrid Manager. Drafting through Q3.'
  - number: '02'
    title: Speaking 2026.
    description: Booking Q3 and Q4, 12 keynotes confirmed, ~10 slots remain.
  - number: '03'
    title: Stanford seminar.
    description: Co-teaching Storytelling for Leaders this fall.
  - number: '04'
    title: Cohort coaching.
    description: Running one 12-person director cohort per quarter.
  - number: '05'
    title: Free 5-day course.
    description: Quietly rewriting it. Day 3 is twice as good now.
endorsements_section:
  eyebrow: Endorsements & awards
  heading: People who'd vouch for
  heading_accent: my work.
endorsements:
  - quote: >-
      One of the most generous teachers I've encountered in 20 years of
      corporate L&D.
    name: Priya Anand
    role: Head of L&D, Salesforce
  - quote: >-
      She earned a Wall Street Journal bestseller because the work is real.
      The frameworks are doing the heavy lifting.
    name: Daniel Pink
    role: '#1 NYT bestselling author'
  - quote: >-
      Lorraine took our managers from cautious to confident in a single
      afternoon. Six months later they're still using her language.
    name: Anita Chen
    role: VP People, Affirm
awards:
  - eyebrow: Award
    value: WSJ
    label: Bestseller, 2024
  - eyebrow: Award
    value: '#1'
    label: Amazon new release
  - eyebrow: Pick
    value: Next Big Idea Club
    label: Must-read
final_ctas:
  - eyebrow: For organizations
    heading: Work with
    heading_accent: me.
    body: >-
      Keynotes, workshops, and custom programs for managers and
      high-potentials.
    cta_label: Explore speaking
    cta_url: /speaking
    dark: true
  - eyebrow: For readers
    heading: Read the
    heading_accent: book.
    body: Unforgettable Presence®, the WSJ bestseller, in your hands by Tuesday.
    cta_label: See the book
    cta_url: /book
    dark: false
---

I spent the first decade of my career watching brilliant people get passed over. Not because they weren't good at the work, they were extraordinary at the work. They just hadn't figured out how to be _seen_ doing it.

I was one of them. I joined LinkedIn as one of its first hundred editorial hires and built audiences for some of the most senior leaders in tech. Then I went to Prezi as a Founding Editor, where I had to learn, quickly, and on stage, how to translate substance into influence.

The frameworks I developed there became the spine of my keynotes, my LinkedIn Learning courses (now 15+, with 250,000+ students enrolled), my Stanford Continuing Studies seminars, and ultimately the book, _Unforgettable Presence®_, which became a Wall Street Journal bestseller and a #1 Amazon New Release.

Today I work with leadership teams at Zoom, Google, Cisco, McKinsey, LinkedIn, and dozens more, helping their managers and high-potentials build the executive presence the next role requires. I live in the Bay Area. I write in cafes. I'm an introvert.
