---
hero:
  eyebrow: Bio · Headshot
  headline: About
  headline_accent: Lorraine
  lead: >-
    Amazon #1 bestselling author of Unforgettable Presence®, named a must-read
    by Next Big Idea Club. Lorraine is also a corporate keynote speaker,
    LinkedIn Learning instructor, and Stanford Continuing Studies instructor,
    helping leaders become impossible to overlook.
  primary_cta_label: Work with me
  primary_cta_url: /contact
  secondary_cta_label: Read the book
  secondary_cta_url: /book
  headshot: /images/about/lorraine-hero.jpg
  headshot_alt: Lorraine K. Lee smiling outdoors in a navy blazer
  stat_value: 250k+
  stat_label: students taught on LinkedIn Learning
story_section:
  eyebrow: The story
  heading: The long version,
  heading_accent: in my words.
story_facts:
  - label: Born
    value: San Jose, CA
  - label: Based
    value: San Francisco
  - label: Education
    value: Northwestern University (Medill)
  - label: Teaches at
    value: Stanford Continuing Studies
  - label: Pronouns
    value: she / her
career_section:
  eyebrow: Highlights
  heading: A few wins
  heading_accent: along the way.
career_highlights:
  - logo: /images/about/highlights/webby.png
    logo_alt: The Webby Awards
    eyebrow: Award
    value: Webby
    label: Honoree
    attribution: For her newsletter
  - logo: /images/about/highlights/asian-creator-awards.png
    logo_alt: Asian Creator Awards
    eyebrow: Award
    value: Best Business Creator
    label: Asian Creator Awards, 2024
    attribution: For her content
  - logo: /images/about/highlights/linkedin-learning.png
    logo_alt: LinkedIn Learning
    eyebrow: Selected
    value: 1 of 2,500
    label: LinkedIn Learning instructors worldwide
    attribution: For her courses
  - logo: /images/about/highlights/next-big-idea-club.png
    logo_alt: Next Big Idea Club
    eyebrow: Pick
    value: Next Big Idea Club
    label: April 2025 must-read
    attribution: For her book
  - logo: /images/about/highlights/northwestern.png
    logo_alt: Northwestern University
    eyebrow: Member
    value: Council of 100
    label: Northwestern University
    attribution: Distinguished alumni
credibility_section:
  eyebrow: Credibility
  heading: Why teams trust
  heading_accent: the work.
credibility:
  - title: Bestselling author
    detail: 'Amazon #1, Next Big Idea Club must-read, and an award-winning book.'
    logos:
      - src: /images/about/credibility/amazon.svg
        alt: Amazon
      - src: /images/about/credibility/next-big-idea-club.png
        alt: Next Big Idea Club
  - title: Instructor at LinkedIn Learning, Stanford, and MasterClass
    detail: 15+ courses with 250,000+ students enrolled.
    logos:
      - src: /images/about/credibility/linkedin.svg
        alt: LinkedIn Learning
      - src: /images/about/credibility/stanford.svg
        alt: Stanford University
      - src: /images/about/credibility/masterclass.svg
        alt: MasterClass
  - title: Named a LinkedIn Top Voice
    detail: Recognized for original perspective on careers and communication.
    logos:
      - src: /images/about/credibility/linkedin.svg
        alt: LinkedIn
  - title: 300,000+ LinkedIn followers
    detail: A weekly readership of leaders, managers, and high-potentials.
    logos:
      - src: /images/about/credibility/linkedin.svg
        alt: LinkedIn
  - title: Award-winning content creator
    detail: Best Business Creator, Asian Creator Awards (2024). Webby Honoree.
    logos:
      - src: /images/about/credibility/webby.png
        alt: The Webby Awards
      - src: /images/about/credibility/asian-creator-awards.png
        alt: Asian Creator Awards
  - title: Keynote speaker
    detail: Trusted by Zoom, Google, Cisco, McKinsey, LinkedIn, and dozens more.
    logos:
      - src: /images/about/credibility/zoom.png
        alt: Zoom
      - src: /images/about/credibility/google.svg
        alt: Google
      - src: /images/about/credibility/linkedin.svg
        alt: LinkedIn
final_ctas:
  - eyebrow: For organizations
    heading: Work with
    heading_accent: me.
    body: >-
      Keynotes, workshops, and custom programs for managers and
      high-potentials.
    cta_label: Explore speaking
    cta_url: /speaking
    dark: true
  - eyebrow: For readers
    heading: Read the
    heading_accent: book.
    body: >-
      Unforgettable Presence®, the award-winning Amazon #1 bestseller, in
      your hands by Tuesday.
    cta_label: See the book
    cta_url: /book
    dark: false
---

My career took off unexpectedly in 2021 when I embraced public speaking. Nervous but determined, I spoke wherever I could, turning it into a side hustle while leading Prezi's editorial team. Then I got laid off in 2022. The combination of that side hustle, the personal brand I had created, and my 10+ years of experience as a founding editor at numerous tech firms like LinkedIn and Prezi, gave me the confidence to start my own company, RISE Learning Solutions.

Now, I'm a full-time keynote speaker, trainer, consultant, content creator, bestselling author, and instructor with LinkedIn Learning and Stanford Continuing Studies.

Looking back, I've realized that all the opportunities that have come my way have happened because of my _professional presence_, both in terms of how and where others see me. Early in my career, I focused solely on hard work, but I learned that advancing requires promoting your work, gaining buy-in, and building senior relationships. Now, I help organizations and teams supercharge their professional presence.
