---
title: "Welcome to the Articles collection"
date: "2026-05-17"
description: "Sample entry showing the Articles collection. Edit or delete it in Keystatic, then add Lorraine's real articles and press features."
hero_image: null
external_url: ""
---
This is a sample article created when the Keystatic CMS was set up. Use the **Articles** collection in the Keystatic admin to add Lorraine's published articles and press features from outlets such as Entrepreneur, Inc., and Fast Company.

Each entry has a title, date, description, an optional hero image, and a link to the original piece. You can safely delete this entry once real content is added.
