---
title: Unforgettable Presence®
subtitle: Get Seen, Gain Influence, and Catapult Your Career
hero:
  eyebrow: The Book · Available now
  headline: Unforgettable
  headline_accent: Presence®
  tagline: >-
    The frameworks behind every keynote, every workshop, and 250,000+ LinkedIn
    Learning enrollments, between two covers and on your shelf by Tuesday.
  primary_cta_label: Buy my book
  primary_cta_url: "#retailers"
  secondary_cta_label: Read a sample
  secondary_cta_url: "#preview"
book_cover: /images/book/Unforgettable-Presence_Next-Big-Idea-Club-Must-Read_Amazon-Bestseller.png
cover_badge_top: ""
cover_badge_bottom: ""
accolades:
  - text: "Amazon #1 Bestseller"
    emphasized: true
  - text: Named a must-read by Next Big Idea Club
    emphasized: true
  - text: Award-winning book
    emphasized: false
description_section:
  eyebrow: About the book
  heading: Why most smart people stay
  heading_accent: invisible.
retailers_section:
  eyebrow: Order anywhere
  heading: Pick your
  heading_accent: retailer.
  format_note: Hardcover · eBook · Audiobook (read by Lorraine) · 264 pages
retailer_links_individual:
  - name: Amazon
    url: https://amzn.to/4j9vrn3
    brand_color: "#FF9900"
  - name: Barnes & Noble
    url: https://www.barnesandnoble.com/w/unforgettable-presence-lorraine-k-lee/1146244780?ean=9781394281725
    brand_color: "#00704A"
  - name: Bookshop.org
    url: https://bookshop.org/p/books/unforgettable-presence-get-seen-gain-influence-and-catapult-your-career-lorraine-k-lee/81e37987035f
    brand_color: "#3F5765"
  - name: Audible
    url: https://www.audible.com/pd/Unforgettable-Presence-Audiobook/B0F26YWJL7
    brand_color: "#F8991C"
retailer_links_bulk:
  - name: BookPal
    url: https://bookpal.com/unforgettable-presence-9781394281725/
    brand_color: "#0B5FAE"
  - name: Porchlight
    url: https://www.porchlightbooks.com/products/unforgettable-presence-lorraine-k-lee-9781394281725
    brand_color: "#C8102E"
retailers_individual_label: For yourself
retailers_bulk_label: Buying for your team or org?
community_section:
  eyebrow: Community
  heading: Thank you for your
  heading_accent: support!
  collage_image: /images/book/readers-collage.png
  alt_text: Readers around the world holding their copies of Unforgettable Presence
featured_in_section:
  eyebrow: Press
  heading: Featured in.
featured_in_logos:
  - name: Forbes
    image: /images/book/logos/forbes.png
    url: ""
  - name: CNBC
    image: /images/book/logos/cnbc.png
    url: ""
  - name: CNN
    image: /images/book/logos/cnn.svg
    url: ""
  - name: Fast Company
    image: /images/book/logos/fast-company.png
    url: ""
  - name: Business Insider
    image: /images/book/logos/business-insider.svg
    url: ""
  - name: Inc.
    image: /images/book/logos/inc.svg
    url: ""
  - name: Entrepreneur
    image: /images/book/logos/entrepreneur.png
    url: ""
  - name: FOX 5 DC
    image: /images/book/logos/fox-5-dc.svg
    url: ""
  - name: Next Big Idea Club
    image: /images/book/logos/next-big-idea-club.png
    url: ""
reviews_section:
  eyebrow: 5-star reviews
  heading: Reviews for
  heading_accent: Unforgettable Presence®
amazon_rating:
  stars: "4.8"
  count_label: 161 global ratings on Amazon
  url: https://www.amazon.com/Unforgettable-Presence-Influence-Catapult-Career/dp/1394281722
reader_reviews:
  - stars: 5
    quote: I wish I had picked it up sooner in my career. It's packed with good advice that would have helped me years ago.
    highlighted_phrases:
      - packed with good advice
  - stars: 5
    quote: Whether you're preparing for a big presentation, networking, or simply aiming to improve your everyday interactions, this book offers clear, actionable strategies to boost your presence and impact.
    highlighted_phrases:
      - clear, actionable strategies
  - stars: 5
    quote: Perfect for anyone serious about owning their career growth.
    highlighted_phrases:
      - owning their career growth.
  - stars: 5
    quote: This book is a must-read for professionals who want to be seen, heard, and remembered—without changing who they are.
    highlighted_phrases:
      - must-read
      - seen, heard, and remembered
  - stars: 5
    quote: This book is a practical guide, offering insightful examples and exercises that make complex ideas easy to grasp and apply immediately.
    highlighted_phrases:
      - insightful examples and exercises
  - stars: 5
    quote: This book feels like a conversation with the sharpest communicator in the room, and somehow, she's teaching you to be that person. I've already gifted it twice.
    highlighted_phrases:
      - the sharpest communicator in the room
  - stars: 5
    quote: This book is a game-changer for anyone who wants to stand out, communicate with confidence, and build a professional brand that leaves a lasting impact.
    highlighted_phrases:
      - game-changer
  - stars: 5
    quote: She shares insightful and actionable strategies for elevating your presence in any situation.
    highlighted_phrases:
      - elevating your presence
  - stars: 5
    quote: If you're wondering how to advance by elevating your work but are not sure where to start, or are turned off by a lot of the common advice, I highly recommend this book!
    highlighted_phrases:
      - recommend this book!
awards_section:
  eyebrow: Awards
  heading: Award-winning
  heading_accent: book.
awards:
  - name: The BookFest® Awards
    result: 2nd Place
    category: Business Leadership & Professional Growth
    badge_image: /images/book/awards/bookfest-award.png
    badge_alt: The BookFest® Award Winner seal
    url: ""
  - name: International Impact Book Awards
    result: Winner
    category: Leadership Skills Development
    badge_image: /images/book/awards/international-impact-award.png
    badge_alt: International Impact Book Awards Winner seal
    url: ""
endorsements_section:
  eyebrow: Praise
  heading: From authors and
  heading_accent: leaders.
endorsements:
  - headshot: /images/book/endorsements/headshots/eric-yuan.jpg
    name: Eric S. Yuan
    role: Founder and CEO at Zoom
    quote_alt: >-
      Unforgettable Presence is a powerful guide for leaders who want to foster
      deeper connections and seamless collaboration across any setting. Through
      tactical frameworks and relatable stories, Lorraine shows us how both
      teams and individuals can communicate with purpose, build confidence, and
      create lasting impact.
    logos:
      - image: /images/book/endorsements/logos/zoom.svg
        alt: Zoom
  - headshot: /images/book/endorsements/headshots/stanley-tang.jpg
    name: Stanley Tang
    role: DoorDash Co-Founder and Chief Product Officer
    quote_alt: >-
      Unforgettable Presence is a must-read for any team aiming to build
      confidence, presence, and leadership skills. I'd recommend this to any
      leader who wants to invest in their team's growth and success, and
      develop a high-impact team.
    logos:
      - image: /images/book/endorsements/logos/doordash.svg
        alt: DoorDash
  - headshot: /images/book/endorsements/headshots/dorie-clark.jpg
    name: Dorie Clark
    role: WSJ bestselling author of THE LONG GAME and executive education faculty, Columbia Business School
    quote_alt: >-
      A career game-changer, packed with Lorraine K. Lee's expert insights on
      crafting a standout brand that gets you seen and recognized.
    logos:
      - image: /images/book/endorsements/logos/the-long-game-book.jpg
        alt: The Long Game book cover
      - image: /images/book/endorsements/logos/columbia-business-school.png
        alt: Columbia Business School
  - headshot: /images/book/endorsements/headshots/natalie-marshall.png
    name: Natalie Marshall (aka Corporate Natalie)
    role: Content Creator and Advisor
    quote_alt: >-
      In a world where early-in-career individuals are pressured to have an
      authentic personal brand from day one on the job, this is the career
      guide I wish I had starting out. Lorraine K. Lee breaks down complex
      topics into clear, actionable strategies for anyone serious about
      leveling up.
    logos: []
  - headshot: /images/book/endorsements/headshots/vivian-tu.webp
    name: Vivian Tu
    role: NYT Bestselling Author of RICH AF and CEO of Your Rich BFF
    quote_alt: >-
      Unforgettable Presence is the ultimate guide for stepping into your
      power and owning your value at work. Lorraine K. Lee breaks it down with
      actionable advice and relatable stories that anyone—from entry-level to
      exec—can use to get noticed and make moves.
    logos:
      - image: /images/book/endorsements/logos/rich-af-book.jpg
        alt: RICH AF book cover
      - image: /images/book/endorsements/logos/your-rich-bff.png
        alt: Your Rich BFF
  - headshot: /images/book/endorsements/headshots/daniel-pink.jpeg
    name: Daniel H. Pink
    role: "#1 New York Times Bestselling Author of THE POWER OF REGRET, TO SELL IS HUMAN, and more"
    quote_alt: >-
      If you've ever felt that your hard work wasn't enough to move you
      forward, this book will change your perspective. It shows that the answer
      isn't to become loud, flashy, or inauthentic. Instead, the secret is to
      follow Lee's advice and craft a professional presence that reflects who
      you are while making sure the right people notice.
    logos:
      - image: /images/book/endorsements/logos/daniel-pink-books.png
        alt: Daniel H. Pink's bestselling books
  - headshot: /images/book/endorsements/headshots/everette-taylor.jpg
    name: Everette Taylor
    role: CEO of Kickstarter
    quote_alt: >-
      In business and in life, how you show up matters. Unforgettable Presence
      is your guide to making every interaction count. Lorraine K. Lee offers a
      clear, actionable roadmap that's as enjoyable to read as it is impactful.
    logos:
      - image: /images/book/endorsements/logos/kickstarter.svg
        alt: Kickstarter
  - headshot: /images/book/endorsements/headshots/faye-iosotaluno.webp
    name: Faye Iosotaluno
    role: CEO of Tinder
    quote_alt: >-
      Unforgettable Presence is an empowering guide for anyone eager to own
      their career journey. Lorraine K. Lee provides practical, accessible
      strategies to build confidence, elevate influence, and make a lasting
      impact. This book is an essential resource for women in technology and
      beyond to navigate challenges, amplify their voices, and inspire
      meaningful growth at every level.
    logos:
      - image: /images/book/endorsements/logos/tinder.svg
        alt: Tinder
  - headshot: /images/book/endorsements/headshots/sherrie-westin.jpg
    name: Sherrie Westin
    role: CEO of Sesame Workshop
    quote_alt: >-
      Unforgettable Presence is more than a career guide—it's a call to action
      for professionals to show up for others and themselves. Lorraine's
      thoughtful advice and stories will leave you feeling inspired to show up
      with a purpose and presence everyday.
    logos:
      - image: /images/book/endorsements/logos/sesame-workshop.jpeg
        alt: Sesame Workshop
preview:
  eyebrow: Free preview
  heading: Read Chapter 1
  heading_accent: before you buy.
  body: >-
    The Three Cs of Presence, composure, connection, charisma. 18 pages. We'll
    email it to you instantly, no signup hoops.
  cta_label: Send me the sample
  cta_url: /contact
final_cta:
  eyebrow: Ready when you are
  heading: Get the book your
  heading_accent: career deserves.
  body: >-
    Hardcover. eBook. Audiobook read by Lorraine. Pick your format, pick your
    retailer, get on with it.
  cta_label: Buy my book
  cta_url: "#retailers"
---
Most of us were taught that good work speaks for itself. It doesn't. *Unforgettable Presence®* is for the people who've been doing the work for years and watching less qualified colleagues get the visibility, the promotion, and the room.

It's not a confidence book. It's a craft book. Drawing on her years at LinkedIn, Prezi, and as a corporate keynote speaker for Zoom, Cisco, Google, McKinsey, and dozens more, Lorraine breaks executive presence down into specific, repeatable moves, the three Cs, the Unique Powerful Intro, the visibility flywheel, and walks you through exactly when and how to use each one.

If you've ever left a meeting thinking *I should have said that*, this book is the meeting after the meeting.
