---
title: Unforgettable Presence®
subtitle: Get Seen, Gain Influence, and Catapult Your Career
hero:
  eyebrow: The Book · Available now
  headline: Unforgettable
  headline_accent: Presence®
  tagline: >-
    The frameworks behind every keynote, every workshop, and 250,000+ LinkedIn
    Learning enrollments, between two covers and on your shelf by Tuesday.
  primary_cta_label: Buy my book
  primary_cta_url: "#retailers"
  secondary_cta_label: Read a sample
  secondary_cta_url: "#preview"
book_cover: /images/book/book.png
cover_badge_top: WSJ Bestseller
cover_badge_bottom: "#1 Amazon new release"
accolades:
  - text: Wall Street Journal Bestseller
    emphasized: true
  - text: "#1 Amazon New Release"
    emphasized: true
  - text: Next Big Idea Club pick
    emphasized: false
description_section:
  eyebrow: About the book
  heading: Why most smart people stay
  heading_accent: invisible.
retailers_section:
  eyebrow: Order anywhere
  heading: Pick your
  heading_accent: retailer.
  format_note: Hardcover · eBook · Audiobook (read by Lorraine) · 264 pages
retailer_links:
  - name: Amazon
    url: ""
  - name: Barnes & Noble
    url: ""
  - name: Bookshop.org
    url: ""
  - name: Audible
    url: ""
endorsements_section:
  eyebrow: Praise
  heading: What readers are
  heading_accent: saying.
endorsements:
  - quote: >-
      A modern playbook for the people who have always done great work and
      never quite known how to claim it. I'll be assigning chapters of this for
      years.
    name: Adam Grant
    role: "#1 NYT bestselling author of Think Again"
    featured: true
  - quote: >-
      Lorraine writes the way she teaches, clear, structured, and absurdly
      practical. There's a framework on almost every page.
    name: Daniel Pink
    role: Author of Drive and To Sell Is Human
    featured: false
  - quote: >-
      The most useful book on executive presence I've read in a decade. We
      bought a copy for every manager.
    name: Anita Chen
    role: VP People, Affirm
    featured: false
  - quote: >-
      Unforgettable Presence® is the rare business book that respects the
      reader's time. Every chapter cashes the check the title writes.
    name: Dorie Clark
    role: Author of The Long Game
    featured: false
learn_section:
  eyebrow: What you'll learn
  heading: Six frameworks, one
  heading_accent: book.
learn_items:
  - title: The three Cs of presence
    description: >-
      Composure, connection, charisma, the framework underneath everything else
      in the book.
  - title: Your Unique Powerful Intro
    description: >-
      Drop the job title. Build a 90-second intro that actually does work for
      you in the room.
  - title: Camera presence, decoded
    description: >-
      Light, framing, sound, and the four behavior shifts that make you
      watchable on Zoom.
  - title: Stories that move rooms
    description: >-
      Narrative architecture for executives, five reusable shapes you can deploy
      this quarter.
  - title: Influence without authority
    description: >-
      How to lead peers, partners, and cross-functional stakeholders who don't
      report to you.
  - title: Visibility for introverts
    description: >-
      Get seen without performing. Practical scaffolding for people who'd rather
      do the work.
preview:
  eyebrow: Free preview
  heading: Read Chapter 1
  heading_accent: before you buy.
  body: >-
    The Three Cs of Presence, composure, connection, charisma. 18 pages. We'll
    email it to you instantly, no signup hoops.
  cta_label: Send me the sample
  cta_url: /contact
author_note:
  headshot: /images/book/lorraine-headshot.png
  headshot_alt: Lorraine K. Lee
  eyebrow: A note from Lorraine
  body: >-
    I wrote this book for the version of me at twenty-six who kept getting told
    she was "doing great" and watching other people get promoted anyway. If
    that's you, or someone on your team, I hope it helps. Read it with a pen.
  signature: Lorraine
  signature_role: Author · Speaker · Stanford Instructor
final_cta:
  eyebrow: Ready when you are
  heading: Get the book your
  heading_accent: career deserves.
  body: >-
    Hardcover. eBook. Audiobook read by Lorraine. Pick your format, pick your
    retailer, get on with it.
  cta_label: Buy my book
  cta_url: "#retailers"
---
Most of us were taught that good work speaks for itself. It doesn't. *Unforgettable Presence®* is for the people who've been doing the work for years and watching less qualified colleagues get the visibility, the promotion, and the room.

It's not a confidence book. It's a craft book. Drawing on her years at LinkedIn, Prezi, and as a corporate keynote speaker for Zoom, Cisco, Google, McKinsey, and dozens more, Lorraine breaks executive presence down into specific, repeatable moves, the three Cs, the Unique Powerful Intro, the visibility flywheel, and walks you through exactly when and how to use each one.

If you've ever left a meeting thinking *I should have said that*, this book is the meeting after the meeting.
