---
title: Unforgettable Presence®
subtitle: Get Seen, Gain Influence, and Catapult Your Career
hero:
  eyebrow: The Book · Available now
  headline: Unforgettable
  headline_accent: Presence®
  tagline: >-
    The frameworks behind every keynote, every workshop, and 250,000+ LinkedIn
    Learning enrollments, between two covers and on your shelf by Tuesday.
  primary_cta_label: Buy my book
  primary_cta_url: "#retailers"
  secondary_cta_label: Read a sample
  secondary_cta_url: "#preview"
book_cover: /images/book/book.png
cover_badge_top: "Amazon #1 Bestseller"
cover_badge_bottom: Next Big Idea Club pick
accolades:
  - text: "Amazon #1 Bestseller"
    emphasized: true
  - text: Named a must-read by Next Big Idea Club
    emphasized: true
  - text: Award-winning book
    emphasized: false
description_section:
  eyebrow: About the book
  heading: Why most smart people stay
  heading_accent: invisible.
retailers_section:
  eyebrow: Order anywhere
  heading: Pick your
  heading_accent: retailer.
  format_note: Hardcover · eBook · Audiobook (read by Lorraine) · 264 pages
retailer_links_individual:
  - name: Amazon
    url: https://amzn.to/4j9vrn3
  - name: Barnes & Noble
    url: https://www.barnesandnoble.com/w/unforgettable-presence-lorraine-k-lee/1146244780?ean=9781394281725
  - name: Bookshop.org
    url: https://bookshop.org/p/books/unforgettable-presence-get-seen-gain-influence-and-catapult-your-career-lorraine-k-lee/81e37987035f
  - name: Audible
    url: https://www.audible.com/pd/Unforgettable-Presence-Audiobook/B0F26YWJL7
retailer_links_bulk:
  - name: BookPal
    url: https://bookpal.com/unforgettable-presence-9781394281725/
  - name: Porchlight
    url: https://www.porchlightbooks.com/products/unforgettable-presence-lorraine-k-lee-9781394281725
retailers_bulk_label: Buying for your team or org?
community_section:
  eyebrow: Community
  heading: Thank you for your
  heading_accent: support!
  collage_image: /images/book/readers-collage.png
  alt_text: Readers around the world holding their copies of Unforgettable Presence
featured_in_section:
  eyebrow: Press
  heading: Featured in.
featured_in_logos:
  - name: Bloomberg
    image: /images/book/logos/bloomberg.png
    url: ""
  - name: Forbes
    image: /images/book/logos/forbes.png
    url: ""
  - name: CNBC
    image: /images/book/logos/cnbc.png
    url: ""
  - name: CNN
    image: /images/book/logos/cnn.svg
    url: ""
  - name: Fast Company
    image: /images/book/logos/fast-company.png
    url: ""
  - name: Business Insider
    image: /images/book/logos/business-insider.svg
    url: ""
  - name: Inc.
    image: /images/book/logos/inc.svg
    url: ""
  - name: Entrepreneur
    image: /images/book/logos/entrepreneur.png
    url: ""
reviews_section:
  eyebrow: 5-star reviews
  heading: Reviews for
  heading_accent: Unforgettable Presence®
amazon_rating:
  stars: "4.8"
  count_label: 161 global ratings on Amazon
  url: https://www.amazon.com/Unforgettable-Presence-Influence-Catapult-Career/dp/1394281722
reader_reviews:
  - stars: 5
    quote: I wish I had picked it up sooner in my career. It's packed with good advice that would have helped me years ago.
    highlighted_phrases:
      - packed with good advice
  - stars: 5
    quote: Whether you're preparing for a big presentation, networking, or simply aiming to improve your everyday interactions, this book offers clear, actionable strategies to boost your presence and impact.
    highlighted_phrases:
      - clear, actionable strategies
  - stars: 5
    quote: Perfect for anyone serious about owning their career growth.
    highlighted_phrases:
      - owning their career growth.
  - stars: 5
    quote: This book is a must-read for professionals who want to be seen, heard, and remembered—without changing who they are.
    highlighted_phrases:
      - must-read
      - seen, heard, and remembered
  - stars: 5
    quote: This book is a practical guide, offering insightful examples and exercises that make complex ideas easy to grasp and apply immediately.
    highlighted_phrases:
      - insightful examples and exercises
  - stars: 5
    quote: This book feels like a conversation with the sharpest communicator in the room, and somehow, she's teaching you to be that person. I've already gifted it twice.
    highlighted_phrases:
      - the sharpest communicator in the room
  - stars: 5
    quote: This book is a game-changer for anyone who wants to stand out, communicate with confidence, and build a professional brand that leaves a lasting impact.
    highlighted_phrases:
      - game-changer
  - stars: 5
    quote: She shares insightful and actionable strategies for elevating your presence in any situation.
    highlighted_phrases:
      - elevating your presence
  - stars: 5
    quote: If you're wondering how to advance by elevating your work but are not sure where to start, or are turned off by a lot of the common advice, I highly recommend this book!
    highlighted_phrases:
      - recommend this book!
awards_section:
  eyebrow: Awards
  heading: Award-winning
  heading_accent: book.
awards:
  - name: The BookFest® Awards
    result: 2nd Place
    category: Business Leadership & Professional Growth
    badge_image: /images/book/awards/bookfest-award.png
    badge_alt: The BookFest® Award Winner seal
    url: ""
  - name: International Impact Book Awards
    result: Winner
    category: Leadership Skills Development
    badge_image: /images/book/awards/international-impact-award.png
    badge_alt: International Impact Book Awards Winner seal
    url: ""
endorsements_section:
  eyebrow: Praise
  heading: From authors and
  heading_accent: leaders.
endorsements:
  - quote: >-
      A modern playbook for the people who have always done great work and
      never quite known how to claim it. I'll be assigning chapters of this for
      years.
    name: Adam Grant
    role: "#1 NYT bestselling author of Think Again"
    featured: true
  - quote: >-
      Lorraine writes the way she teaches, clear, structured, and absurdly
      practical. There's a framework on almost every page.
    name: Daniel Pink
    role: Author of Drive and To Sell Is Human
    featured: false
  - quote: >-
      The most useful book on executive presence I've read in a decade. We
      bought a copy for every manager.
    name: Anita Chen
    role: VP People, Affirm
    featured: false
  - quote: >-
      Unforgettable Presence® is the rare business book that respects the
      reader's time. Every chapter cashes the check the title writes.
    name: Dorie Clark
    role: Author of The Long Game
    featured: false
learn_section:
  eyebrow: What you'll learn
  heading: Six frameworks, one
  heading_accent: book.
learn_items:
  - title: The three Cs of presence
    description: >-
      Composure, connection, charisma, the framework underneath everything else
      in the book.
  - title: Your Unique Powerful Intro
    description: >-
      Drop the job title. Build a 90-second intro that actually does work for
      you in the room.
  - title: Camera presence, decoded
    description: >-
      Light, framing, sound, and the four behavior shifts that make you
      watchable on Zoom.
  - title: Stories that move rooms
    description: >-
      Narrative architecture for executives, five reusable shapes you can deploy
      this quarter.
  - title: Influence without authority
    description: >-
      How to lead peers, partners, and cross-functional stakeholders who don't
      report to you.
  - title: Visibility for introverts
    description: >-
      Get seen without performing. Practical scaffolding for people who'd rather
      do the work.
preview:
  eyebrow: Free preview
  heading: Read Chapter 1
  heading_accent: before you buy.
  body: >-
    The Three Cs of Presence, composure, connection, charisma. 18 pages. We'll
    email it to you instantly, no signup hoops.
  cta_label: Send me the sample
  cta_url: /contact
final_cta:
  eyebrow: Ready when you are
  heading: Get the book your
  heading_accent: career deserves.
  body: >-
    Hardcover. eBook. Audiobook read by Lorraine. Pick your format, pick your
    retailer, get on with it.
  cta_label: Buy my book
  cta_url: "#retailers"
---
Most of us were taught that good work speaks for itself. It doesn't. *Unforgettable Presence®* is for the people who've been doing the work for years and watching less qualified colleagues get the visibility, the promotion, and the room.

It's not a confidence book. It's a craft book. Drawing on her years at LinkedIn, Prezi, and as a corporate keynote speaker for Zoom, Cisco, Google, McKinsey, and dozens more, Lorraine breaks executive presence down into specific, repeatable moves, the three Cs, the Unique Powerful Intro, the visibility flywheel, and walks you through exactly when and how to use each one.

If you've ever left a meeting thinking *I should have said that*, this book is the meeting after the meeting.
