---
book_cover: null
title: "Unforgettable Presence"
subtitle: "Get Seen, Gain Influence, and Catapult Your Career"
retailer_links:
  - name: "Amazon"
    url: ""
  - name: "Barnes & Noble"
    url: ""
  - name: "Bookshop.org"
    url: ""
endorsements: []
---
*Unforgettable Presence* is the must-read guide for professionals who want to elevate their visibility, gain influence, and catapult their careers. Drawing on her experience as a founding editor at LinkedIn and a sought-after keynote speaker, Lorraine shares practical, proven strategies for getting seen and remembered, on screen, in the room, and online.
