---
title: "Privacy Policy"
eyebrow: "Legal"
effective_date_label: "Effective Date:"
effective_date: "January 1, 2026"
description: "Privacy Policy for lorraineklee.com, including how personal information is collected, used, and shared."
---

RISE Learning Solutions (“we,” “us,” or “our”) respects your privacy and is committed to protecting your personal information. This Privacy Policy explains how information is collected, used, and shared when you visit lorraineklee.com (“Website”).

## Information We Collect

We may collect personal information that you voluntarily provide, such as your name, email address, or other details submitted through contact forms, email sign-ups, or inquiries.

We may also automatically collect certain information when you visit the Website, including your IP address, browser type, device information, pages visited, and referring URLs. This information is collected through cookies and similar tracking technologies.

## How We Use Your Information

We may use your information to communicate with you, provide requested resources or services, send newsletters or marketing communications (you may unsubscribe at any time), improve our Website and offerings, and analyze site performance and engagement.

## Sharing of Information

We do not sell or rent your personal information. We may share information with trusted third-party service providers who help operate our Website or support our business, such as email platforms, analytics providers, or marketing tools. These providers are required to keep your information confidential. We may also disclose information if required by law or to protect our rights.

## Cookies and Tracking Technologies

We use cookies and similar technologies to improve your experience, analyze traffic, and support marketing efforts. You can manage your cookie preferences through your browser settings or via the cookie consent banner on our Website. Disabling cookies may affect site functionality.

## Third-Party Services

Our Website may contain links to third-party websites. We are not responsible for the privacy practices or content of those websites. We encourage you to review their privacy policies independently.

## Data Security

We take reasonable administrative and technical measures to protect your personal information. However, no method of data transmission or storage is completely secure.

## Your Rights

Depending on your location, you may have rights regarding your personal data, including the right to access, correct, or request deletion of your information. To make a request, contact us at contact@lorraineklee.com.

## Children’s Privacy

This Website is not intended for children under the age of 13, and we do not knowingly collect personal information from children.

## Changes to This Policy

We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date.

## Contact Information

If you have questions about this Privacy Policy, please contact us at contact@lorraineklee.com.
