---
hero:
  eyebrow: "Speaker resources"
  headline: "Bio, headshot,"
  headline_accent: "and downloads."
  lead: "Everything event organizers, programs, and marketing teams typically ask for, in one place. Need something different? Email lorraine and she'll send it directly."
  primary_cta_label: "Book Lorraine"
  primary_cta_url: "/contact"
  secondary_cta_label: "Back to speaking"
  secondary_cta_url: "/speaking"
  headshot: "/images/speaker-bio/lorraine-headshot.png"
  headshot_alt: "Headshot of Lorraine K. Lee"
downloads_section:
  eyebrow: "Press kit"
  heading: "Download what you"
  heading_accent: "need."
downloads:
  - label: "Speaker one-pager (PDF)"
    description: "Bio, headshot, top talks, and booking details on a single page."
    url: "#"
  - label: "High-resolution headshot"
    description: "Print-quality JPEG, suitable for event programs."
    url: "/images/speaker-bio/lorraine-headshot.png"
  - label: "Speaker reel"
    description: "90-second highlight reel from recent keynotes."
    url: "/speaking"
  - label: "Logo files"
    description: "Lorraine K. Lee wordmark, on light and dark."
    url: "#"
final_cta:
  eyebrow: "Ready to book?"
  heading: "Let's get on"
  heading_accent: "the calendar."
  body: "Send the date, audience, and what you want the room to walk away with. Lorraine replies within two business days."
  cta_label: "Start the conversation"
  cta_url: "/contact"
---

## The short bio (50 words)

Lorraine K. Lee is a keynote speaker, instructor at Stanford Continuing Studies, and former founding editor at LinkedIn and Prezi. She has spoken to more than 200 audiences, including Cisco, ServiceNow, Google, and Zoom, on executive presence, communication, and what it takes to lead in a hybrid era.

## The medium bio (100 words)

Lorraine K. Lee is a keynote speaker and communication coach who helps managers and high-potential leaders show up with the credibility their roles already require. She is an instructor at Stanford Continuing Studies and a former founding editor at LinkedIn and Prezi, where she built editorial and content programs from zero. Lorraine has delivered more than 200 keynotes for companies including Cisco, ServiceNow, ASICS, Google, LinkedIn, and Zoom, and has been featured in Bloomberg, Fast Company, CNBC, and Business Insider. Her work focuses on executive presence, LinkedIn for leaders, and the small, durable shifts that get people promoted.

## The long bio (200 words)

Lorraine K. Lee is a keynote speaker, communication coach, and instructor at Stanford Continuing Studies, where she teaches a top-rated course on professional presence. Before keynote work, Lorraine was a founding editor at both LinkedIn and Prezi, where she built editorial and content programs that reached tens of millions of professionals worldwide.

Today, she delivers keynotes and workshops to organizations that are quietly hoping their rising leaders will become more credible, more confident, and harder to overlook. Her four signature talks, executive presence, LinkedIn for leaders, hybrid leadership, and meeting design, are built around durable shifts the audience actually makes, rather than tips that fade by Friday.

Lorraine has spoken to more than 200 audiences, including Cisco, ServiceNow, ASICS, Google, McKinsey & Co, LinkedIn, and Zoom, many of whom have booked her back multiple times. She has been featured in Bloomberg, Fast Company, CNBC, Inc., Entrepreneur, Business Insider, CNN, NBC, and Fox.

She lives in the San Francisco Bay Area and is available for keynotes, workshops, custom programs, and panel moderation, both in person and remotely. Recent moderation partners include Robert Half. Bookings: 8 to 14 weeks of lead time is typical.
