---
linkedin_learning_courses:
  - title: "Nano Tips for Better Business Writing"
    url: ""
    description: "Quick, practical tips to make your writing clearer and more effective."
  - title: "Nano Tips for Communicating with Executives"
    url: ""
    description: "Learn how to get your message across to senior leaders."
  - title: "Nano Tips to Stand Out as an Introvert"
    url: ""
    description: "Visibility strategies that work even if you do not love the spotlight."
  - title: "Nano Tips for New Managers"
    url: ""
    description: "Start strong in your first leadership role."
  - title: "Creating Captivating Virtual Presentations"
    url: ""
    description: "Design and deliver presentations that hold attention on screen."
stanford_blurb: "Lorraine teaches a top-rated course on professional presence and communication at Stanford Continuing Studies."
free_resource_cta:
  text: "Get the free 5-day course"
  url: "/from-invisible-to-influential"
  description: "From Invisible to Influential is a free 5-day email course that helps high performers communicate their value, get noticed by decision makers, and advance their careers."
---
Want to keep learning between keynotes? Explore Lorraine's on-demand courses and free resources, designed to help you communicate with confidence and grow your career on your own schedule.
